# # Configurações do Banco de Dados
# DB_HOST=dunderccompmanha.mysql.database.azure.com
# DB_USER=chico
# DB_PASSWORD=@Fecap2024
# DB_NAME=dunder

# #email
# EMAIL_USER=professorchicoescobar@gmail.com
# EMAIL_PASS=@Fecap2024
# EMAIL_DESTINATION=hermanochico@gmail.com

# # Configuração de CORS
# CORS_ORIGIN=https://theofficeproject.netlify.app
DB_HOST=db-sayb-server.mysql.database.azure.com
DB_USER=LucasMaciel
DB_PASSWORD=Meuprojeto1
DB_NAME=Sayb
